PORT=5000
MONGOBD_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=mysecret


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=momokaram223@gmail.com
EMAIL_PASSWORD=jmhrwyavkqhdzqbz
EMAIL_FROM=Ecomerce
